# microservice

microservice-training/: .project  README.md  pom.xml
microservice-training/backendservice/: .project  pom.xml
microservice-training/backendservice/src/main/java/com/accenture/backendservice/: BackEndApplication.java
microservice-training/backendservice/src/main/java/com/accenture/backendservice/config/: MybatisConfig.java
microservice-training/backendservice/src/main/java/com/accenture/backendservice/dao/: IAggregatedDao.java
microservice-training/backendservice/src/main/java/com/accenture/backendservice/dto/: AggregatedDto.java  UserInfo.java
microservice-training/backendservice/src/main/java/com/accenture/backendservice/elasticsearch/: UserRepository.java
microservice-training/backendservice/src/main/java/com/accenture/backendservice/mq/: SyncAggregated.java  SyncElasticSearchData.java
microservice-training/backendservice/src/main/resources/: application.properties
microservice-training/backendservice/src/main/resources/com/accenture/backendservice/dao/: IAggregatedDao.xml
microservice-training/backendservice/src/test/java/: bootstrap.properties
microservice-training/common/: pom.xml
microservice-training/common/src/main/java/com/accenture/common/auth/: AuthInterceptors.java  Authz.java  FeignReqeustHandler.java  Sign.java
microservice-training/common/src/main/java/com/accenture/common/config/: EurekaClientConfig.java  FeignClientInterceptor.java  ServiceConfig.java  WebInterceptorConfig.java
microservice-training/common/src/main/java/com/accenture/common/exception/: RestException.java  RestExceptionAdvice.java
microservice-training/common/src/main/java/com/accenture/common/mq/: RabbitMQConfig.java  TestConfig.java
microservice-training/common/src/main/java/com/accenture/common/okcatch/: Catch.java  OkCatch.java  OkCatchConfiguration.java  OkCatchInterceptor.java
microservice-training/common/src/main/java/com/accenture/common/redis/: RedisConfig.java
microservice-training/common/src/main/java/com/accenture/common/util/: ApplicationContext.java  JSONUtils.java
microservice-training/common/src/test/java/org/common/: AppTest.java
microservice-training/config/: .classpath  .project  pom.xml
microservice-training/config/src/main/java/com/accenture/config/: ConfigApplication.java
microservice-training/config/src/main/resources/: bootstrap.properties
microservice-training/dynamic-gateway/: .project  pom.xml
microservice-training/dynamic-gateway/src/main/java/com/accenture/dynamicgateway/: ApplicationStartup.java  DynamicGatewayApplication.java
microservice-training/dynamic-gateway/src/main/java/com/accenture/dynamicgateway/config/: MybatisConfig.java
microservice-training/dynamic-gateway/src/main/java/com/accenture/dynamicgateway/dao/: IGatewayConfig.java
microservice-training/dynamic-gateway/src/main/java/com/accenture/dynamicgateway/dto/: GetwayConfigDTO.java
microservice-training/dynamic-gateway/src/main/java/com/accenture/dynamicgateway/service/: GatewayDefineService.java  MysqlRouteDefinitionRepository.java
microservice-training/dynamic-gateway/src/main/resources/: application.yml  bootstrap.properties
microservice-training/dynamic-gateway/src/main/resources/com/accenture/dynamicgateway/dao/: IGatewayConfig.xml
microservice-training/eureka-client-a/: .project  pom.xml
microservice-training/eureka-client-a/src/main/java/com/accenture/client/: ClientApplication.java
microservice-training/eureka-client-a/src/main/java/com/accenture/client/advice/: RestExceptionAdvice.java
microservice-training/eureka-client-a/src/main/java/com/accenture/client/config/: AppConfig.java  (+2 more)
microservice-training/eureka-client-a/src/main/resources/: bootstrap.properties
microservice-training/eureka-client-a/src/main/resources/db/: data.sql  schema.sql
microservice-training/eureka-client-b/: .project  pom.xml
microservice-training/eureka-client-b/src/main/java/com/accenture/client/: ClientApplication.java
microservice-training/eureka-client-b/src/main/resources/: bootstrap.properties  logback-spring.xml
microservice-training/eureka-client-b/src/main/resources/db/: data.sql  schema.sql
microservice-training/eureka-server/: .classpath  pom.xml
microservice-training/eureka-server/src/main/java/com/accenture/eurekaserver/: EurekaServerApplication.java
microservice-training/eureka-server/src/main/java/com/accenture/microservice/: EurekaServerApplication.java
microservice-training/eureka-server/src/main/resources/: bootstrap.properties
microservice-training/gateway/: .classpath  .project  pom.xml
microservice-training/gateway/src/main/java/com/accenture/gateway/: GateWayApplication.java
microservice-training/gateway/src/main/resources/: bootstrap.properties
microservice-training/globaltransaction/: pom.xml
microservice-training/globaltransaction/src/main/java/com/accenture/globaltransaction/: MyConnection.java  MyTransaction.java  MyTransactionContext.java  Task.java  TransactionManager.java  TransactionType.java
microservice-training/globaltransaction/src/test/java/org/globaltransaction/: AppTest.java
microservice-training/hystrix-dashboard/: .project  pom.xml
microservice-training/hystrix-dashboard/src/main/java/com/accenture/hystirxdashboard/: HystrixDashboardApplication.java
microservice-training/hystrix-dashboard/src/main/resources/: application.properties
microservice-training/myseata/: pom.xml
microservice-training/myseata/src/main/java/org/myseata/: Application.java
microservice-training/myseata/src/main/java/org/myseata/netty/: NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java
microservice-training/myseata/src/main/java/resources/: bootstrap.properties
microservice-training/myseata/src/test/java/org/myseata/: AppTest.java
microservice-training/zipkin-server/: .project  pom.xml
microservice-training/zipkin-server/src/main/java/com/accenture/zipkin/: ZipkinApplication.java
microservice-training/zipkin-server/src/main/resources/: application.properties
(+33 files in other folders)
