<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.accenture.microservice</groupId>
    <artifactId>microservice-training</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>zipkin-server</artifactId>
  <name>zipkin-server</name>
  <url>http://maven.apache.org</url>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    
    <dependencies>
      <dependency> 
	    <groupId>io.zipkin.java</groupId> 
	    <artifactId>zipkin-server</artifactId> 
	    <version>2.12.9</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.apache.logging.log4j</groupId>
	    		<artifactId>log4j-slf4j-impl</artifactId>
	    	</exclusion>
	    </exclusions>
      </dependency> 
	  <dependency> 
	    <groupId>io.zipkin.java</groupId> 
	    <artifactId>zipkin-autoconfigure-ui</artifactId>
	    <version>2.12.9</version>
	  </dependency> 
	  	
	  	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
	  	</dependency>
	  	
	  	           <dependency>
					    <groupId>org.slf4j</groupId>
					    <artifactId>slf4j-api</artifactId>
					    <version>1.7.2</version>
					</dependency>
					
    </dependencies>  
</project>
