<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.accenture.microservice</groupId>
    <artifactId>microservice-training</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>backendservice</artifactId>
  <name>backendservice</name>
  <url>http://maven.apache.org</url>
  
      <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    
    <dependencies>
		     <dependency>
                 <groupId>com.accenture.microservice</groupId>
                 <artifactId>common</artifactId>
                 <version>0.0.1-SNAPSHOT</version>
             </dependency>
             <dependency>
		            <groupId>org.elasticsearch</groupId>
		            <artifactId>elasticsearch</artifactId>
		    </dependency>
		    <dependency>
		            <groupId>org.elasticsearch.client</groupId>
		            <artifactId>transport</artifactId>
		    </dependency>
		    <dependency>
		        <groupId>org.elasticsearch.client</groupId>
		        <artifactId>elasticsearch-rest-client</artifactId>
		    </dependency>
		    <dependency>
		            <groupId>org.springframework.data</groupId>
		            <artifactId>spring-data-elasticsearch</artifactId>
		    </dependency>
		  	<dependency>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-web</artifactId>
		   </dependency>
		    <dependency>
		          <groupId>org.springframework.boot</groupId>
		          <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		    </dependency>
      </dependencies>
</project>
